<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash screen</title>
    <style>
        body{
            text-align: center;
        }
        .MainScreen {
			position: relative;
			width: 100%;
			height: 100%;
		} 
		#background-video {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
        img{
    		height: 100px;
			width: 100px;
			border-radius: 10px;
			transition: 1s ease;
		}
		img:hover{
			transform: scale(1.2);
			transition: 1s ease;
			cursor: pointer;
		}
        #title{
            color: #eaebee;
            font-weight: bolder;
            font-size: 70px; 
            font-family: sans-serif;            
        }
        #title:hover{
			transform: scale(0.9);
			transition: 1s ease;
			cursor: pointer;
		}
        #mission1{
            color: #eaebee;
            font-weight: bolder; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 35px;
            padding-left: 3rem;
			padding-right: 20rem;
        }
        #mission2{
            color: #eaebee;
            font-weight: 100; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            display: flex;
            position: relative;
            border: 4px solid wheat;
            border-radius: 10px;
            width: 400px;
            height: 120px;
            margin-left: 40%;
            padding: 15px;  
        }
        dl dt{
            color: rgb(183, 233, 245);
            font-weight: bolder;
            font-size: 30px;
            padding: 8px;
            margin-bottom: 25px;
            text-align: center;
        }
        dl dd{
            color: antiquewhite;
            font-weight: bolder;
            font-size: 25px;
            list-style: none;
            display: inline;
            position: relative;
            box-sizing: border-box;
            border: 5px inset whitesmoke;
            width: 30px;
            height: 20px;
            padding: 8px;
            margin: 30px;
            border-radius: 10px;        
        }
        a:visited{
            color: antiquewhite;
        }
        a:link{
            color: antiquewhite;
            text-decoration: none;
        }
        a:hover{
            color: rgb(145, 186, 224);
			cursor: pointer;
            text-decoration: underline;
		} 
		.overlayText1{			
			position: relative;
			text-align: center;
			padding-top: 0;
		}	
        .loader{
        display: block;
        position: relative;
        height: 15px;
        width: 20%;
        border: 1px solid #fff;
        border-radius: 10px;
        overflow: hidden;
        left: 40%;
        }
        .loader:after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0;
            background: #edeef3;
            animation: 4s prog ease-in infinite;
        }
        
        @keyframes prog {
            to  {   width: 100%;}
        }
        
        		
	</style>
	<script>
		setTimeout(function() {
			window.location.href = 'Home.html';
            // will automatically redirect to the home page after 4 seconds
		}, 4000);
	</script>
</head>

<body> 
    <div class="MainScreen">
        <video autoplay muted loop id="background-video">
            <source src="images/Splash/backgroundVideoSplash1.mp4" type="video/mp4">
          </video> 
    
        <main>
            <div class="overlayText1">                
                <img  src="images/Home/Sustainable_Development_Goal_14.png" alt="logo">
                <h1 id="title">LIFE BELOW WATER</h1>
            
                <div>
                    <h1 id="mission1">OUR MISSION:</h1>
                    <p id="mission2">Conserve and sustainably use the oceans, seas and <br>marine resources for sustainable development.</p>
                </div>
                <span class="loader"></span>
                <div>
                    <dl>
                        <dt>Group Members</dt>
                            <dd><a href="userProfile.html">Gayashi Ramanayake</a></dd>
                            <dd><a href="userProfile.html">Pasindu Dilshan</a></dd>
                            <dd><a href="userProfile.html">Akila Lochana</a></dd>
                            <dd><a href="userProfile.html">Nithika Thewjan</a></dd>
                    </dl>
                </div>
            </div>
        </main>
    </div>  
</body>
</html>
