<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor stu1</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        body{
            background-image: url("images/pageeditorstu1/wallpaper.jpg");
        }
        .name{
            font-size: 25px;
            font-family: "Raleway", sans-serif;
            font-weight: 400;
            font-style: italic;
            top: 20%;
            background-color: rgb(191, 218, 243);
            color: rgb(3, 18, 39);
        }
        .name :hover{
            background-color: rgb(3, 18, 39);
            color: rgb(191, 218, 243);
            cursor: pointer;
            transform: scale(1.1);
            transition: 1s ease;
            border-radius: 10px;
        }
        .id{
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
        }
        .role{
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
            font-style: italic;
        }
        .container{
            position: relative;
            top: 20px;
            display: block; 
            box-sizing: border-box;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            margin-left: 100px; 
            margin-right: 100px;
            margin-top: 10px;
            margin-bottom: 20px;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 20px rgba(238, 219, 219, 0.5);   
            border-radius: 20px;   
        }
        .container h2{
            font-weight: bolder;
            font-size: 30px;
        }
        .container h2:hover{
            cursor: pointer;
            transform: scale(1.1);
            transition: 0.5s ease;
        }
        img{
            width: 300px;
            height: 380px;
            border-radius: 5px;
        }
        img:hover{
            cursor: pointer;
            transform: scale(1.1);
            transition: 0.5s ease;
            border-radius: 10px;
        }
        .title{
            color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 700;
            font-size: 35px;
            text-align: center;
        }
        .container2{
            position: relative;
            top: 20px;
            display: block; 
            box-sizing: border-box;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            margin-left: 100px; 
            margin-right: 100px;
            margin-top: 30px;
            margin-bottom: 70px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px rgba(238, 219, 219, 0.5);   
            border-radius: 20px; 
        }
        .pages{
            position: relative;
            color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .pages h2{
            font-size: 30px;
            background-color: aliceblue;
            color: rgb(28, 73, 116);
            width: 150px;
            padding: 15px;
        }
        .pages h2:hover{
            cursor: pointer;
            transform: scale(0.9);
            transition: 0.5s ease;  
        }
        .pages p{
            font-size: 25px;
        }
        .pages a{
            text-decoration: none;
            color: aliceblue;
            background-color: rgb(6, 34, 51);
            width: 25px;
            padding: 10px;
            border-radius: 15px;
            font-size: 25px;
        }
        .pages a:hover{
            cursor: pointer;
            transform: scale(0.9);
            transition: 0.5s ease;  
        }
        footer{
            background-color: rgb(233, 238, 241);
            color: rgb(9, 27, 44);
            text-align: center;
            font-size: 15px;
        }
        footer a{
            text-decoration: none;
            color: rgb(9, 27, 44);
            font-size: 20px;
        }
        footer a:hover{
            cursor: pointer;
            transform: scale(1.1);
            transition: 0.5s ease;   
        }
        .container svg{
            position: relative;
            right: 60%;
            top: 10%;
            color: rgb(0, 0, 0);
            width: 40px;
            height: 40px;
            background-color: rgb(245, 232, 232);
            padding: 10px;
        }
        .container a{
            text-decoration: none;
            color: aliceblue;
        }
        .container svg:hover{
            cursor: pointer;
            transform: scale(1.1);
            transition: 0.5s ease;
        }
        .logo{
            position: relative;
            left: 55%;
            top: 10%;
            width: 40px;
            height: 40px;
            background-color: rgb(245, 232, 232);
            padding: 10px;
            border-radius: 2px;
            margin: 2px;
        }
        #down{
            position: relative;
            left: 50%;
        }
        .down{
            cursor: pointer;
            transform: scale(1.1);
            transition: 0.5s ease;
        }

    </style>
</head>
<body>
    <div class="container" >
        <a class="down" id="down">Go Down</a>
        <a href="index.html"> <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M11.293 3.293a1 1 0 0 1 1.414 0l6 6 2 2a1 1 0 0 1-1.414 1.414L19 12.414V19a2 2 0 0 1-2 2h-3a1 1 0 0 1-1-1v-3h-2v3a1 1 0 0 1-1 1H7a2 2 0 0 1-2-2v-6.586l-.293.293a1 1 0 0 1-1.414-1.414l2-2 6-6Z" clip-rule="evenodd"/>
          </svg>
        </a>
        <img src="images/Home/Sustainable_Development_Goal_14.png" alt="LOGO" class="logo">
        <div class="name">
                <h1>GAYASHI NETHMINI RAMANAYAKE</h1>
        </div>
        <div class="id">
            <h2>IIT ID: 20232620</h2>
            <h2>UOW ID: W2082258</h2>
        </div>
        <div class="role">
            <h2>Role : Student 2</h2>
        </div>
        <div class="image">
            <img src="images/pageeditorstu1/student1.jpg" alt="EditorImage">
        </div>
    </div>
    <div class="title"> 
        <h2>Following Pages Are Done By Me!</h2>
    </div>
    <div class="container2">
        <div class="pages">
            <h2>SPLASH SCREEN</h2>
            <p>In Splash Page I have used HTML,CSS and Javascript for time out.It includes all necessary informartions that are required to display along with the loaderand team members names. And this splash screen will automatically redirect the Home Page after 4 seconds.</p>
            <a href="splash.html">Splash Screen</a>
        </div>
    </div>
    <div class="container2">
        <div class="pages">
            <h2>SHOP</h2>
            <p>I created Shopping Page including cart and checkout facilities. I used HTML, JavaScript and CSS for the shop and for the cart.Also I used some svg for my website designs. Checkout form and user inputs are validated using JavaScript. Users can easily do shopping using this shop.</p>
            <a href="shop.html">Shop</a>
        </div>
    </div>
    <div class="container2">
        <div class="pages">
            <h2>CONTENT PAGE</h2>
            <p>I created the content page using HTML, CSS and JavaScript. I've created buttons which includes links to the bottom of the page as well as links to the top of my content page for smooth navigation using JavaScript.</p>
            <a href="contentPageStudent1.html">Content Page</a>
        </div>
    </div>

    <footer>
        <h3><a class="up" id="up">Go Up</a></h3>        
        <h2>Page Edited by Gayashi Ramanayake</h2> 
    </footer>

    <script>
        document.getElementById("up").onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    document.getElementById("down").onclick = function() {
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        }
    </script>
</body>
</html>